---
title: "Quality Control and Initial Filtering"
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  html_document:
    self_contained: true
    highlight: tango
    df_print: paged
    toc: yes
    toc_float:
      collapsed: false
      smooth_scroll: true
    toc_depth: 3
    keep_md: yes
    fig_caption: true
  html_notebook:
    self_contained: true
    highlight: tango
    df_print: paged
    toc: yes
    toc_float:
      collapsed: false
      smooth_scroll: true
    toc_depth: 3
editor_options: 
  chunk_output_type: inline
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message=FALSE, warning=FALSE, result='hold',fig.width=12,tidy=TRUE)
knitr::opts_knit$set(progress=TRUE,verbose=TRUE)
```
<style>
h1, .h1, h2, .h2, h3, .h3, h4, .h4 { margin-top: 50px }
p.caption {font-size: 0.9em;font-style: italic;color: grey;margin-right: 10%;margin-left: 10%;text-align: justify}
</style>

***
# Load data and libraries

### Libraries

```{r libraries}
suppressPackageStartupMessages({
  library(Seurat)
  library(ggplot2)
  library(cowplot)
})
```

### Data

```{r loading data}

# Loading data files as separate .h5 files, output from CellRanger
dat_1010 <- Seurat::Read10X_h5(
  filename = "../no_introns/P17601_1010.h5",
  use.names = T)
dat_1011 <- Seurat::Read10X_h5(
  filename = "../no_introns/P17601_1011.h5",
  use.names = T)
dat_1001 <- Seurat::Read10X_h5(
  filename = "../no_introns/P18803_1001.h5",
  use.names = T)
dat_1003 <- Seurat::Read10X_h5(
  filename = "../no_introns/P18803_1003.h5",
  use.names = T)
dat_1004 <- Seurat::Read10X_h5(
  filename = "../no_introns/P18803_1004.h5",
  use.names = T)
dat_1005 <- Seurat::Read10X_h5(
  filename = "../no_introns/P18803_1005.h5",
  use.names = T)

```

***
# Generating Seurat objects

```{r generate seurat object}

# Creating seurat objects and adding initial filtering thresholds
sdata.1010 <- CreateSeuratObject(dat_1010, min.cells = 3, min.features = 300, project = "wt_none_10")
sdata.1011 <- CreateSeuratObject(dat_1011, min.cells = 3, min.features = 300, project = "ifnar_none_11")
sdata.1001 <- CreateSeuratObject(dat_1001, min.cells = 3, min.features = 300, project = "ifnar_mock_01")
sdata.1003 <- CreateSeuratObject(dat_1003, min.cells = 3, min.features = 300, project = "ifnar_lgtv_03")
sdata.1004 <- CreateSeuratObject(dat_1004, min.cells = 3, min.features = 300, project = "wt_mock_04")
sdata.1005 <- CreateSeuratObject(dat_1005, min.cells = 3, min.features = 300, project = "wt_lgtv_05")

# Adding genotype info
sdata.1010$genotype = "wt"
sdata.1011$genotype = "ifnar"
sdata.1001$genotype = "ifnar"
sdata.1003$genotype = "ifnar"
sdata.1004$genotype = "wt"
sdata.1005$genotype = "wt"

# Adding treatment info
sdata.1010$treatment = "none"
sdata.1011$treatment = "none"
sdata.1001$treatment = "mock"
sdata.1003$treatment = "lgtv"
sdata.1004$treatment = "mock"
sdata.1005$treatment = "lgtv"

# Adding infection status
sdata.1010$inf = "no"
sdata.1011$inf = "no"
sdata.1001$inf = "no"
sdata.1003$inf = "yes"
sdata.1004$inf = "no"
sdata.1005$inf = "yes"

# Merge raw data 
# Mote! Only for ploting QC metrics later, all QC done on each data set separately
alldata <- merge(sdata.1010, c(sdata.1011, sdata.1001, sdata.1003, sdata.1004, sdata.1005), add.cell.ids=c("wt_none_10", "ifnar_none_11", "ifnar_mock_01", "ifnar_lgtv_03", "wt_mock_04", "wt_lgtv_05"))

```

```{r clean up}
# Deleting old files to clear up memory
rm(dat_1010, dat_1011, dat_1001, dat_1003, dat_1004, dat_1005)
gc()
```

***
# Calculate QC

```{r QC1}
# Calculating percentage mitochondrial reads
sdata.1010 <- PercentageFeatureSet(sdata.1010, "^mt-", col.name = "percent_mito")
sdata.1011 <- PercentageFeatureSet(sdata.1011, "^mt-", col.name = "percent_mito")
sdata.1001 <- PercentageFeatureSet(sdata.1001, "^mt-", col.name = "percent_mito")
sdata.1003 <- PercentageFeatureSet(sdata.1003, "^mt-", col.name = "percent_mito")
sdata.1004 <- PercentageFeatureSet(sdata.1004, "^mt-", col.name = "percent_mito")
sdata.1005 <- PercentageFeatureSet(sdata.1005, "^mt-", col.name = "percent_mito")
alldata <- PercentageFeatureSet(alldata, "^mt-", col.name = "percent_mito")

# Calculating percentage ribosomal reads
sdata.1010 <- PercentageFeatureSet(sdata.1010, "^Rp[sl]", col.name = "percent_ribo")
sdata.1011 <- PercentageFeatureSet(sdata.1011, "^Rp[sl]", col.name = "percent_ribo")
sdata.1001 <- PercentageFeatureSet(sdata.1001, "^Rp[sl]", col.name = "percent_ribo")
sdata.1003 <- PercentageFeatureSet(sdata.1003, "^Rp[sl]", col.name = "percent_ribo")
sdata.1004 <- PercentageFeatureSet(sdata.1004, "^Rp[sl]", col.name = "percent_ribo")
sdata.1005 <- PercentageFeatureSet(sdata.1005, "^Rp[sl]", col.name = "percent_ribo")
alldata <- PercentageFeatureSet(alldata, "^Rp[sl]", col.name = "percent_ribo")

# Calculating percentage hemoglobin
sdata.1010 <- PercentageFeatureSet(sdata.1010, "^Hb[^(p)]", col.name = "percent_hb")
sdata.1011 <- PercentageFeatureSet(sdata.1011, "^Hb[^(p)]", col.name = "percent_hb")
sdata.1001 <- PercentageFeatureSet(sdata.1001, "^Hb[^(p)]", col.name = "percent_hb")
sdata.1003 <- PercentageFeatureSet(sdata.1003, "^Hb[^(p)]", col.name = "percent_hb")
sdata.1004 <- PercentageFeatureSet(sdata.1004, "^Hb[^(p)]", col.name = "percent_hb")
sdata.1005 <- PercentageFeatureSet(sdata.1005, "^Hb[^(p)]", col.name = "percent_hb")
alldata <- PercentageFeatureSet(alldata, "^Hb[^(p)]", col.name = "percent_hb")

```

***
# Filtering

### Upper limit of genes detected

```{r QC2}
# Checking no. of cells before filtering
print(c("wt_none_10", ncol(sdata.1010),
        "ifnar_none_11", ncol(sdata.1011),
        "ifnar_mock_01", ncol(sdata.1001),
        "ifnar_lgtv_03", ncol(sdata.1003),
        "wt_mock_04", ncol(sdata.1004),
        "wt_lgtv_05", ncol(sdata.1005)
        ))

# Creating a list of cells with more than 5000 genes detected
high.det.10 <- WhichCells(sdata.1010, expression = nFeature_RNA > 5000)
high.det.11 <- WhichCells(sdata.1011, expression = nFeature_RNA > 5000)
high.det.01 <- WhichCells(sdata.1001, expression = nFeature_RNA > 5000)
high.det.03 <- WhichCells(sdata.1003, expression = nFeature_RNA > 5000)
high.det.04 <- WhichCells(sdata.1004, expression = nFeature_RNA > 5000)
high.det.05 <- WhichCells(sdata.1005, expression = nFeature_RNA > 5000)

# Subseting to remove these cells
sdata.1010 <- subset(sdata.1010, cells=setdiff(WhichCells(sdata.1010), (high.det.10)))
sdata.1011 <- subset(sdata.1011, cells=setdiff(WhichCells(sdata.1011), (high.det.11)))
sdata.1001 <- subset(sdata.1001, cells=setdiff(WhichCells(sdata.1001), (high.det.01)))
sdata.1003 <- subset(sdata.1003, cells=setdiff(WhichCells(sdata.1003), (high.det.03)))
sdata.1004 <- subset(sdata.1004, cells=setdiff(WhichCells(sdata.1004), (high.det.04)))
sdata.1005 <- subset(sdata.1005, cells=setdiff(WhichCells(sdata.1005), (high.det.05)))

# Check no. of cells after filtering
print(c("wt_none_10", ncol(sdata.1010),
        "ifnar_none_11", ncol(sdata.1011),
        "ifnar_mock_01", ncol(sdata.1001),
        "ifnar_lgtv_03", ncol(sdata.1003),
        "wt_mock_04", ncol(sdata.1004),
        "wt_lgtv_05", ncol(sdata.1005)
        ))
```

### Percentage mitochonrial reads

```{r QC3}
# Checking no. of cells before filtering
print(c("wt_none_10", ncol(sdata.1010),
        "ifnar_none_11", ncol(sdata.1011),
        "ifnar_mock_01", ncol(sdata.1001),
        "ifnar_lgtv_03", ncol(sdata.1003),
        "wt_mock_04", ncol(sdata.1004),
        "wt_lgtv_05", ncol(sdata.1005)
        ))

# Generating a list of cells with less than 10% mito
selected_mito_10 <- WhichCells(sdata.1010, expression = percent_mito < 10)
selected_mito_11 <- WhichCells(sdata.1011, expression = percent_mito < 10)
selected_mito_01 <- WhichCells(sdata.1001, expression = percent_mito < 10)
selected_mito_03 <- WhichCells(sdata.1003, expression = percent_mito < 10)
selected_mito_04 <- WhichCells(sdata.1004, expression = percent_mito < 10)
selected_mito_05 <- WhichCells(sdata.1005, expression = percent_mito < 10)

# Subseting to keep only these cells
sdata.1010 <- subset(sdata.1010, cells = selected_mito_10)
sdata.1011 <- subset(sdata.1011, cells = selected_mito_11)
sdata.1001 <- subset(sdata.1001, cells = selected_mito_01)
sdata.1003 <- subset(sdata.1003, cells = selected_mito_03)
sdata.1004 <- subset(sdata.1004, cells = selected_mito_04)
sdata.1005 <- subset(sdata.1005, cells = selected_mito_05)

# Check no. of cells after filtering
print(c("wt_none_10", ncol(sdata.1010),
        "ifnar_none_11", ncol(sdata.1011),
        "ifnar_mock_01", ncol(sdata.1001),
        "ifnar_lgtv_03", ncol(sdata.1003),
        "wt_mock_04", ncol(sdata.1004),
        "wt_lgtv_05", ncol(sdata.1005)
        ))

```

```{r clean up1}
# Deleting old files to clear up memory
rm(high.det.10, high.det.11, high.det.01, high.det.03, high.det.04, high.det.05, selected_mito_10, selected_mito_11, selected_mito_01, selected_mito_03, selected_mito_04, selected_mito_05)
gc()
```
 
### Specific genes

```{r QC4}
# Check no. of genes before filtering
print(c("wt_none_10", nrow(sdata.1010),
        "ifnar_none_11", nrow(sdata.1011),
        "ifnar_mock_01", nrow(sdata.1001),
        "ifnar_lgtv_03", nrow(sdata.1003),
        "wt_mock_04", nrow(sdata.1004),
        "wt_lgtv_05", nrow(sdata.1005)
        ))

# Filter out Malat1
sdata.1010 <- sdata.1010[ ! grepl("Malat1", rownames(sdata.1010)), ]
sdata.1011 <- sdata.1011[ ! grepl("Malat1", rownames(sdata.1011)), ]
sdata.1001 <- sdata.1001[ ! grepl("Malat1", rownames(sdata.1001)), ]
sdata.1003 <- sdata.1003[ ! grepl("Malat1", rownames(sdata.1003)), ]
sdata.1004 <- sdata.1004[ ! grepl("Malat1", rownames(sdata.1004)), ]
sdata.1005 <- sdata.1005[ ! grepl("Malat1", rownames(sdata.1005)), ]

# Check no. of genes after filtering
print(c("wt_none_10", nrow(sdata.1010),
        "ifnar_none_11", nrow(sdata.1011),
        "ifnar_mock_01", nrow(sdata.1001),
        "ifnar_lgtv_03", nrow(sdata.1003),
        "wt_mock_04", nrow(sdata.1004),
        "wt_lgtv_05", nrow(sdata.1005)
        ))

```

***
# Separate based on sex

```{r sex identification, fig.height=3, fig.width=8}

# Creating a merged data set 
alldata.filt <- merge(sdata.1010, c(sdata.1011, sdata.1001, sdata.1003, sdata.1004, sdata.1005), add.cell.ids=c("wt_none_10", "ifnar_none_11", "ifnar_mock_01", "ifnar_lgtv_03", "wt_mock_04", "wt_lgtv_05"))

# Selects cells based on expression of Xist (female vs male) and combination of Xist and Eif2s3y (possible doublets)
selected_male <- WhichCells(alldata.filt, expression = Xist == 0)
selected_pd <- WhichCells(alldata.filt, expression = Xist > 0 & Eif2s3y > 0)

# Adding metadata sex, all "female"
alldata.filt$sex = "female"

# Changing metadata info for male and suspected doublets
alldata.filt$sex[selected_male] <- "male" 
alldata.filt$sex[selected_pd] <- "doublet"

# Generating a table with no. of cells in each condition
No.of.cells <- as.table(c(ncol(alldata.filt), 
                    ncol(alldata.filt[,alldata.filt$sex == "female"]),
                    ncol(alldata.filt[,alldata.filt$sex == "male"]), 
                    ncol(alldata.filt[,alldata.filt$sex == "doublet"])))

rbind(c("All", "Female", "Male", "Possible doublets"), No.of.cells)


```
 
```{r celan up2}
# Deleting old files to clear up memory
rm(selected_male, selected, male, No.of.cells, table, Sex, selected_pd, No.of.cells)
gc()
```

***

# Removing suspected doublets

```{r doublet removal}

# Subsetting cells predicted as doublets
prob.doublet <- subset(alldata.filt, subset = sex == "doublet")

# Check no. of cells before filtering
dim(alldata.filt)

# Remove prob.doublets
alldata.filt <- subset(alldata.filt, cells=setdiff(WhichCells(alldata.filt), (WhichCells(prob.doublet))))

# Check no. of cells after filtering
dim(alldata.filt)

```

***
# Plot QC

## Before filtering

```{r plot QC1, fig.height=22, fig.width=8}
# Define QC metrics
feats <- c("nFeature_RNA","nCount_RNA","percent_mito","percent_ribo", "percent_hb")

plot_grid(ncol = 2, 
          VlnPlot(alldata, group.by= "orig.ident", features = feats[1], pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("No. of genes"),
          VlnPlot(alldata, group.by= "orig.ident", features = feats[1], pt.size = 0)
          +theme(legend.position='none') +ggtitle("No. of genes no dots"),
          
          VlnPlot(alldata, group.by= "orig.ident", features = feats[2], pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("UMIs"),
          VlnPlot(alldata, group.by= "orig.ident", features = feats[2], pt.size = 0)
          +theme(legend.position='none') +ggtitle("UMIs not dots"),
          
          VlnPlot(alldata, group.by= "orig.ident", features = feats[3], pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("% mitochonrdrial reads"),
          VlnPlot(alldata, group.by= "orig.ident", features = feats[3], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% mitochonrdrial reads no dots"),
          
          VlnPlot(alldata, group.by= "orig.ident", features = feats[4], pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("% ribosomal reads"),
          VlnPlot(alldata, group.by= "orig.ident", features = feats[4], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% ribosomal reads no dots"),
          
          VlnPlot(alldata, group.by= "orig.ident", features = feats[5], pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("% Hb reads"),
          VlnPlot(alldata, group.by= "orig.ident", features = feats[5], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% Hb reads no dots"),
          
          VlnPlot(alldata, group.by= "orig.ident", features = "LGTV", pt.size = 0.1)
          +theme(legend.position='none') +ggtitle("LGTV"),
          VlnPlot(alldata, group.by= "orig.ident", features = "LGTV", pt.size = 0)
          +theme(legend.position='none') +ggtitle("LGTV")
          )
```

### After filtering

```{r plot QC2, fig.height=22, fig.width=8}

plot_grid(ncol = 2, 
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[1], pt.size = 0.01)
          +theme(legend.position='none') +ggtitle("No. of genes"),
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[1], pt.size = 0)
          +theme(legend.position='none') +ggtitle("No. of genes no dots"),
          
          
          
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[2], pt.size = 0.01)
          +theme(legend.position='none') +ggtitle("UMIs"),
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[2], pt.size = 0)
          +theme(legend.position='none') +ggtitle("UMIs not dots"),
          
          
          
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[3], pt.size = 0.01)
          +theme(legend.position='none') +ggtitle("% mitochonrdrial reads"),
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[3], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% mitochonrdrial reads no dots"),
          
          
          
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[4], pt.size = 0.01)
          +theme(legend.position='none') +ggtitle("% ribosomal reads"),
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[4], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% ribosomal reads no dots"),
          
          
          
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[5], pt.size = 0.01)
          +theme(legend.position='none') +ggtitle("% Hb reads"),
          VlnPlot(alldata.filt, group.by= "orig.ident", features = feats[5], pt.size = 0)
          +theme(legend.position='none') +ggtitle("% Hb reads no dots")
)

```

```{r clean up3}
# Delete old files to clear up memory
rm(sdata.1001, sdata.1003, sdata.1004, sdata.1005, sdata.1010, sdata.1011, table_merged, alldata, prob.doublet, feats)
gc()
```

***
# Saving data

```{r save, echo=TRUE, message='hide',warning='hide'}
dir.create('./QC_230128_output', showWarnings = F)
saveRDS(alldata.filt,"./QC_230128_output/QC_230128.rds")
```

***
# Session Info

```{r session info}
sessionInfo()
```
